# this is the port on which our ad-service will run
server.port=6107

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# magic8ball= magic8-ball-service
#serviceProtocol=http://
#servicePath=/eightballanswer/
