# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
# officialGreeting = "Greetings from the Hello Cloud Service!!! We're glad you're here!!!!!!"   in hello cloud service project.
# Modifying the official greeting for the Hello cloud services project ver2.
officialGreeting="New Greeting"
