# this is the port on which our random-quote-service will run
server.port=3333

# allow for RefreshScope
management.endpoints.web.exposure.include=*

magic8ball= magic8-ball-service
serviceProtocol=http://
servicePath=/eightballanswer/
