# this is the port on which our tasker-service will run
server.port=4444

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# magic8ball= magic8-ball-service
# serviceProtocol=http://
# servicePath=/eightballanswer/
