# this is the port on which our hello-cloud-service will run
server.port=7777

# allow for RefreshScope
management.endpoints.web.exposure.include=*

motoInventory= moto-inventory-service
serviceProtocol=http://
servicePath= /motorcycle/vin/
